<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Icon" type="Images/png" href="Images/MultoIcon.png">
    <title>Multo - Cup of Joe</title>
</head>

<body>
    <h1>Multo</h1>
    <h3><u>Song by Cup of Joe * 2025</u></h3>
    <a href="https://www.youtube.com/watch?v=CcS1fsuT10M"
    target="_blank"
    title="Goes To The Original Video!">Original Video</a>

    <br><br>
    <a href="https://www.youtube.com/watch?v=CcS1fsuT10M">
    <img src="Images/Multo.jpg"
    height="200" width="200" alt="Multo Album Cover">
    </a>  

    <br><br>
    <audio controls autoplay muted>
        <source src="Audio/Multo.mp3">
    </audio>

    <hr>
    <pre>
Humingang malalim, pumikit na muna
At baka-sakaling namamalikmata lang
Ba't nababahala? 'Di ba't ako'y mag-isa?
'Kala ko'y payapa, boses mo'y tumatawag pa

Binaon naman na ang lahat
Tinakpan naman na 'king sugat
Ngunit ba't ba andito pa rin?
Hirap na 'kong intindihin

Tanging panalangin, lubayan na sana
Dahil sa bawat tingin, mukha mo'y nakikita
Kahit sa'n man mapunta ay anino mo'y kumakapit sa 'king kamay
Ako ay dahan-dahang nililibing nang buhay pa

<b>Hindi na makalaya</b>
Dinadalaw mo 'ko bawat gabi
Wala mang nakikita
Haplos mo'y ramdam pa rin sa dilim

Hindi na nananaginip
Hindi na ma-makagising
Pasindi na ng ilaw
Minumulto na 'ko ng damdamin ko
Ng damdamin ko
            
Hindi mo ba ako lilisanin?
Hindi pa ba sapat pagpapahirap sa 'kin? (Damdamin ko)
Hindi na ba ma-mamamayapa?
Hindi na ba ma-mamamayapa?

Hindi na makalaya
Dinadalaw mo 'ko bawat gabi
Wala mang nakikita
Haplos mo'y ramdam pa rin sa dilim

Hindi na nananaginip
Hindi na ma-makagising
Pasindi na ng ilaw
Minumulto na 'ko ng damdamin ko
Ng damdamin ko
            
Hindi mo ba ako lilisanin? (Makalaya)
(Dinadalaw mo 'ko bawat gabi) hindi pa ba sapat pagpapahirap sa 'kin?
(Wala mang nakikita) hindi na ba ma-mamamayapa?
(Haplos mo'y ramdam pa rin sa dilim) hindi na ba ma-mamamayapa?           
        </pre>
    <!-- HI THERE THIS IS A COMMENT-->
</body>
</html>